#division of two numbers by using global variable
'''global div
a=10
b=30
def calculate():
    sum=a+b
    div=sum/2
    print(type(sum),sum,int(div),type(div))
calculate()'''


'''global div
def calculate():
    sum=40
    div=sum/2
    print(type(sum),sum,int(div),type(div))
calculate()'''

'''print(a[:-5])
print(len(a))
print((a[::]))'''

a="masani ntk"
b="Naresh"
c="Kumar"
d="10"
e="WELCOME"
f=" "
'''print(a.capitalize())#first character returns capital
print(a.casefold())#casefold method returns lowercase

print(a.count("n"))
print(a.center(30))
print(a.encode())
print(a.endswith("m"))
print(a.endswith("kumar"))
print(a.endswith("Kumar"))
print(a.expandtabs())
print(a.find("K"))# it finds the position of the string
print(a.index("n"))
print(a.isalnum())
print(a.isalpha())
print(d.isdecimal())
print(d.isdigit())
print(d.isidentifier())
print(a.islower())
print(d.isnumeric())
print(d.isprintable())
print(f.isspace())
print(e.istitle())
print(e.isupper())
print(b.ljust(5,"@"))
print(b.lower())
print(a.lstrip())'''

'''for i in range(1,6):

    if i==3:
        continue
    print(i)


for i in range(1,6):

    if i==3:
        break
    print(i)


for i in range(1,6):
    print(i)
    if i==3:
        continue

for i in range(1,6):
    print(i)
    if i==3:
        break

b=["apple","banana","mango"]
for i in b:
    if i=="banana":
        continue
    print(i)

a=333
b=220
if a>b:
    print("a is greater")'''
'''if a>b:
    print("a is greater")
else:
    print("b is greater")'''
'''if a>b:
    print("a is greater than b")
elif a==b:
    print("a is equal to b")
else:
    print("a is less than b ")'''



class student:
    def student(a):
        if a.marks>=40:
            return "pass"
        else:
            return "fail"
st1=student()
st1.name="naresh"
st1.marks=90
print(st1.name)
print(st1.marks)

print(st1.student())
'''
def calculate():
    a=10
    b=20
    c=a+b
    print(c)
calculate()

x = lambda a,b,c:(a+b+c)**3
print(x(2,3,4)
class building:
    def coaching(self):
        if self.students==10:
            print("coaching is python")
        elif self.students==5:
            print("coaching is both cad and python")
        else:
            print("cad coaching")
room1=building()
room2=building()
room1.laptops=5
room1.students=5
room2.drawing="drawing table"
room2.students=10
print(room1.laptops)
print(room1.students)
print(room2.drawing)
print(room2.students)
print(room1.coaching())
class laptop:
    def laptop(self):
        if self.ram==4:
            return "its good"
        else:
            return "its bad"
laptop1=laptop()
laptop2=laptop()
laptop1.ram=4
laptop1.battery=4500
laptop2.ram=2
laptop2.battery=2000
print(laptop2.ram)
print(laptop1.laptop())
print(laptop2.laptop())'''
'''x=2
y=3.5
z=10j
a=float(x)
b=complex(z)
c=complex(y)
print(a)
print(b)
print(c)
print(type(a))
print(type(b))
print(type(c))
a="masani naresh"
b="Masani Naresh"
print(a.strip())
print(a.replace('a','i'))
print(a.split())
print(b.lower())
print(b[::])
print(b[:-1])
print(b[-1])
print(b[2:])

txt="the best things in life are free"
if "free" in txt:
    print("yes, 'free is present' ")
txt = "the best things in life are free"
if "expensive" not in txt:
    print("yes, 'expensive is not present' ")
txt="the best things in life are free"
print("free" in txt)
txt="the best things in life are free"
print("expensive" not in txt)
txt="the best things in life are free"
print("expensive" in txt)
a="masani"
b="naresh"
c=a+b
print(c)
x="hello"
y=0
print(bool(x))
print(bool(y))
x="naresh"
y="naresh"
print(x is y)
x="naresh"
y="masani"
print(x is y)
x="naresh"
y="naresh"
print(x is not y)
x="naresh"
y="masani"
print(x is not y)

#program on to add two numbers in python
a=10
b=20
c=a+b
print('addition of two numbers is ', c)
#program on to print the  maximum of two numbers
n1=int(input('enter a number 1'))
n2=int(input('enter a number 2'))
if n1>n2:
    print('the maximum number is', n1)
else:
    print('the maximum number is ', n2)
#using max function
n1=int(input('enter a number 1'))
n2=int(input('enter a number 2'))
x= max(n1,n2)
print(' Maximum number is', x)
#si=ptr/100 program on simple intrest
p=int(input('enter a principle amount'))
r=int(input('enter a rate of intrest'))
t=int(input('enter a time '))
si=p*t*r/100
print('the simple intrest of given data is ', (si))'''


'''These are all the list methods using in python'''

ssfrnd=["ani",  "par", "mah","mah"]
ddfrnd=["sri", "shy","ven"]
'''print(ssfrnd[1])
print(ssfrnd.index("mah"))  #Index method
ssfrnd.append("jag")        #append method
print(ssfrnd)
ssfrnd.extend(ddfrnd)       #extend method
print(ssfrnd)
ssfrnd.insert(2,"ravi")     #insert method
print(ssfrnd)
ddfrnd.remove("ven")        #remove method
print(ddfrnd)
numbers=[1,2,3,4,5,6,3,4,5,3,3,4,4,5,5,5,5]
n1=numbers.count(3)         #Count method
print(n1)
frnd=ssfrnd.count("mah")
print(frnd)
n1=[5,3,4,6,2,1,8]
frd=n1.pop(-1)              #pop method using slicing indexing
print(frd)
frd=n1.pop(4)               #pop method using normal indexing
print(frd)

n1= [5, 3, 4, 6, 2, 1, 8]
n=n1.copy()                 #copy method returns a copy in a list
print(n)
n=n1.clear()                #clear method-clears all the data in a list then gets empty list printed in print(n1)
print(n)
print(n1)
n=[2,4,3,1,6,5,8]
n.sort()                    #sort method - is used to sort or ascending to decending changes in a list
print(n)
n.reverse()                 #reverse method- it is used to reverse a data in a list
print(n)
'''




